.card {
    margin: 20px 0;
}

.bg-container {
    background-size: cover;
    background-repeat: none;
    background-position: center;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.55);
    height: 40vh;
    border: 1px solid #000;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.date, .title {
    margin: 0;
    padding: 0;
}

.text-container  {
    grid-column: 1/ 3;
    grid-row: 3/3;
    padding: 0 20px;
    width: 100%;
}

.date {
    font-size: 12px;
}

.title {
    font-size: 30px;
    display: block;
    word-wrap: break-word;
}

@media (max-width: 780px) {

    .bg-container {
        height: 300px;
    }

    .title {
        font-size: 22px;
    }

}
