.container {
    padding: 100px 70px;
    /* padding-right: 200px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    column-gap: 5%;
}

.product {
    grid-column: 1fr;
    position: relative;
    /* border: 1px solid black; */
    /* text-align: center; */
}

.product-name, .product-price {
    font-weight: 700;
}

.image-container {
    width: 1fr;
    height: 600px;
    background-repeat: none;
    background-size: cover;
    background-position: center;
    transition: 0.1s ease-in;
}

@media (max-width: 1400px) {

    .container {
        padding: 60px 20px;
    }

}

@media (max-width: 1050px) {

    .container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 50px;
        column-gap: 3%;
    }

}

@media (max-width: 700px) {

    .container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
        column-gap: 3%;
    }

}