.container {
    margin: 0;
    padding: 0;
    background: url('../public/contact-banner.jpg');
    background-size: cover;
    background-repeat: none;
    background-position: center;
    box-shadow:inset 0 0 0 2000px rgba(0, 0, 0, 0.85);
}

.contact-container {
    margin: auto;
    padding: 30px 0;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    max-width: 85%;
}

.heading {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 0;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    /* font-family: 'Bebas Neue'; */
    font-size: 25px;
}

.contact-subcontainer {
    grid-column: 1 / 3;
    grid-row: 3 / 3;
    color: #fff;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.contact-article {
    margin: 10px 0;
}

.article-heading {
    font-size: 15px;
}

.article-text {
    font-size: 13px;
}

.contact-icon {
    background: transparent;
    color: #fff;
    border: 0;
    font-size: 25px;
    margin: 0 20px;
    transition: 0.1s ease;
}

/* .contact-icon:hover {
    color: rgb(153, 153, 153);
} */

@media (orientation: landscape) {

    .contact-subcontainer {
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .contact-article {
        margin: 0 20px;
    }

}

@media (min-width: 900px) {

    .heading {
        font-size: 45px;
    }
    
    
    .article-heading {
        font-size: 20px;
    }
    
    .article-text {
        font-size: 15px;
    }
    
    .contact-icon {
        font-size: 30px;
    }

}