.container {
    background-color: rgb(5, 5, 5);
    color: #fff;
    /* height: 100vh; */
    display: inline-block;
}

.story-container {
    margin: 50px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}

.heading-container {
    grid-column: 3 / 5;
    padding: 200px 0;
}

.heading {
    /* margin: 20px; */
    padding: 0;
    line-height: 2em;
    font-size: 2.3em;
    text-align: center;
}

.subheading {
    padding: 0;
    margin-bottom: 50px;
    line-height: 2em;;
    font-size: 1.3em;
}

.flex-container {
    display: flex;
    justify-content: space-around;
}

.story-article {
    /* max-width: 50%; */
    line-height: 2em;
    padding: 0 10px;
}

.image {
    background-image: url('../public/our-story.jpg');
    background-position:  center;
    background-size: cover;
    background-repeat: none;
    /* height: 500px; */
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding: 500px 0;
}

.team-container {
    margin: 150px 150px;
}

.team-heading {
    text-align: center;
    font-size: 2em;
    margin-bottom: 80px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 4em;
}

.team-article {
    /* flex: 1 1 0; */
    grid-column: 1fr;
    line-height: 2em;
}

@media (max-width: 1600px) {

    .team-container {
        margin: 150px 50px;
    }
    
    /* .heading-container {
        grid-column: 1 / 5;
        padding: 200px 0;
    }

    .image {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    } */

}

@media (max-width: 1300px) {

    .heading-container {
        grid-column: 1 / 5;
        padding: 100px 0;
    }

    .image {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

}

@media (max-width: 1000px) {

    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2em;
    }
    
}

@media (max-width: 700px) {

    .story-container {
        margin: 50px 30px;
    }

    .team-grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .flex-container {
        flex-direction: column;
    }
}

@media (max-width: 420px) {

    .subheading {
        font-size: 1em;
    }

    .story-container {
        margin: 50px 15px;
    }

}